# Sahab

./: pom.xml
api-service/: pom.xml
api-service/src/main/java/com/example/apiservice/controller/: AlertController.java
api-service/src/main/java/com/example/apiservice/model/: Alert.java
api-service/src/main/java/com/example/apiservice/repository/: AlertRepository.java
api-service/src/main/java/com/example/apiservice/service/: AlertService.java
config/: pom.xml
file-ingester/: pom.xml
file-ingester/src/main/java/com/example/fileingester/: FileIngesterApplication.java  FileingesterApplication.java
file-ingester/src/main/java/com/example/fileingester/config/: KafkaConfig.java
file-ingester/src/main/java/com/example/fileingester/model/: LogEntry.java
file-ingester/src/main/java/com/example/fileingester/service/: KafkaProducerService.java  LogReaderService.java
file-ingester/src/main/resources/: application.properties
rule-evaluator/: pom.xml
rule-evaluator/src/main/java/com/example/ruleevaluator/: RuleEvaluatorApplication.java  RuleevaluatorApplication.java
rule-evaluator/src/main/java/com/example/ruleevaluator/config/: KafkaConfig.java  KafkaDeserializer.java
rule-evaluator/src/main/java/com/example/ruleevaluator/model/: Alert.java  LogEntry.java  Rule.java
rule-evaluator/src/main/java/com/example/ruleevaluator/repository/: AlertRepository.java
rule-evaluator/src/main/java/com/example/ruleevaluator/service/: KafkaConsumerService.java  RuleEvaluator.java
rule-evaluator/src/main/resources/: application.properties  rules.json
rule-evaluator/src/test/java/com/example/ruleevaluator/: RuleEvaluatorTest.java
src/main/java/com/example/sahab/: SahabApplication.java
src/main/resources/: application.properties
src/test/java/com/example/sahab/: SahabApplicationTests.java
