spring.application.name=ruleevaluator
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=log-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.ruleevaluator.model.LogEntry
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.datasource.url=jdbc:mysql://localhost:3306/sahab_project
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081